<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textAppearance="?android:textAppearanceLarge" android:id="@id/button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Continue" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onContinue" />
</RelativeLayout>